<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=aba61959-056b-4e14-ae41-e257fa6fe124"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-1,-9,1920,991,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/Admin/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:/Users/Admin/Downloads/ubuntu-22.04.3-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{d6b1cca7-faaa-4bf7-bde5-5e305dc0e393}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{d6b1cca7-faaa-4bf7-bde5-5e305dc0e393}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{d6b1cca7-faaa-4bf7-bde5-5e305dc0e393}/IPV6Address" value="fe80::41bf:54b2:7f9b:7204"/>
      <ExtraDataItem name="HostOnly/{d6b1cca7-faaa-4bf7-bde5-5e305dc0e393}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{d6b1cca7-faaa-4bf7-bde5-5e305dc0e393}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{aba61959-056b-4e14-ae41-e257fa6fe124}" src="C:\Users\Admin\VirtualBox VMs\Linux\Linux.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\Admin\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
